<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function letscop_preprocess_page(&$variables) {
//  if ($variables['is_front']) {
//    $variables['#attached']['library'][] = 'letscop/slick-carousel';
//  }

  $path = \Drupal::request()->getpathInfo();

  switch ($path) {
    case '/agence':
      $variables['#attached']['library'][] = 'letscop/letscop-agence';
      break;

    case '/equipe':
      $variables['#attached']['library'][] = 'letscop/letscop-team';
      $variables['is_team_page'] = TRUE;
      break;
  }
}
