<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function letscop_preprocess_page(&$variables) {
//  if ($variables['is_front']) {
//    $variables['#attached']['library'][] = 'letscop/slick-carousel';
//  }

  $path = \Drupal::request()->getpathInfo();
  switch ($path) {
    case '/agence':
      $variables['#attached']['library'][] = 'letscop/letscop-agence';
      $variables['is_agence_page'] = TRUE;
      break;

    case '/equipe':
      $variables['#attached']['library'][] = 'letscop/letscop-team';
      $variables['is_team_page'] = TRUE;
      break;

    case '/references':
      $variables['#attached']['library'][] = 'letscop/letscop-references';
      $variables['is_references_page'] = TRUE;
      break;

    case '/contact':
      $variables['is_contact_page'] = TRUE;
      break;

    default:

  }
}
function letscop_preprocess_image(&$variables) {
  if (isset($variables['attributes']['width']) && isset($variables['attributes']['height'])) {
    unset($variables['attributes']['width']);
    unset($variables['attributes']['height']);
  }
}
function letscop_preprocess_html(&$variables) {
  $variables['attributes']['class'][] = 'class-name';
}

function letscop_preprocess_page_title(&$variables) {
  $path = \Drupal::request()->getpathInfo();
  if($path == "/contact") {
    $variables['is_contact_page'] = TRUE;
  }
}