
header#navbar {
  padding-top: 20px;
  background-color: #00cc99;
  border-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  height: 90px;
  margin-bottom: 0;
  display: flex; /* flexbox */
  justify-content: center; /* flexbox */
  #letscop-slogan{
    position: absolute;
    width: 1px;
    height: 1px;
    top: -1000em;
    overflow: hidden;
  }

  .navbar-header {
    align-self: center; /* flexbox */

    .region-navigation {

      .navbar-brand {
        display: none;
      }

      .menu--main {
        margin-left: 100px;

        li {
          padding: 0 10px;

          a {
            color: #333534;
            text-transform: uppercase;
            font-size: 150%;
          }
        }

        li:hover {
          background-color: transparent;
        }
      }
    }
  }
}

