/**
 * Created by ubuntu on 08/02/18.
 */
.slick--view--slides--frontpage {

  .slick__slider {
    position: relative;

    .slick-list {

      .slide__content {
        position: relative;

        .slide__caption {
          position: absolute;
          top: 20%;
          left: 50%;
          z-index: 100;
          padding: 1em 2em;
          background-color: #000;
          opacity: 0.6;
          border: 5px solid #0c9;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;

          .slide__title {
            color: white;
            margin: 0;
            opacity: 1;
          }
        }
      }
    }

    ul.slick-dots {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      z-index: 200;
      right: 15px;
      top: 50%;
      transform: translate(0, -50%);

      li {
        //width: 10px;
        //height: 10px;
        //margin: 10px 0;

        button {
          background-color: white;
          border: 1px solid white;
          padding: 0;
          margin: 10px 0;
          font-size: 1px;
          width: 10px;
          height: 10px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
      }

      li.slick-active {

        button {
          background-color: #0c9;
          border: 1px solid #0c9;
        }
      }
    }
  }
}
